<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="24,96,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Secretaria::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Secretaria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Professor::#page#turma#index.xhtml"
    NAME="output" PATH="/page/turma/index.xhtml"
    SHAPE="73,144,88,144,88,288,303,288"
    TARGET="rules:#page#turma#index.xhtml" TITLE="Professor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Aluno::#page#usuario#aulasporsemana.xhtml"
    NAME="output2" PATH="/page/usuario/aulasporsemana.xhtml"
    TARGET="rules:#page#usuario#aulasporsemana.xhtml" TITLE="Aluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="AlunoInfantil::#page#usuario#indexInfantil.xhtml" NAME="output3"
    PATH="/page/usuario/indexInfantil.xhtml"
    TARGET="rules:#page#usuario#indexInfantil.xhtml"
    TITLE="AlunoInfantil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Administrador::#page#secretaria#index.xhtml"
    NAME="output4" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Administrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Mestre::#page#secretaria#index.xhtml"
    NAME="output5" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Mestre" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Financeiro::#page#secretaria#index.xhtml"
    NAME="output6" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Financeiro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#index.xhtml"
  PATH="/page/aluno/index.xhtml" SHAPE="296,176,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#index.xhtml:0" NAME="item"
   PATH="/page/aluno/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#page#aluno#index.xhtml:1" NAME="item1"
   PATH="/page/aluno/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#secretaria#alunosUltimoAnoLetivo.xhtml"
  PATH="/page/secretaria/alunosUltimoAnoLetivo.xhtml"
  SHAPE="1072,216,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#alunosUltimoAnoLetivo.xhtml:0" NAME="item"
   PATH="/page/secretaria/alunosUltimoAnoLetivo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM
   ID="rules:#page#secretaria#alunosUltimoAnoLetivo.xhtml:1"
   NAME="item1" PATH="/page/secretaria/alunosUltimoAnoLetivo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#indexRoot.xhtml"
  PATH="/page/aluno/indexRoot.xhtml" SHAPE="624,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#indexRoot.xhtml:0" NAME="item"
   PATH="/page/aluno/indexRoot.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#aluno#cadastrarAlunoRoot.xhtml" NAME="output"
    PATH="/page/aluno/cadastrarAlunoRoot.xhtml"
    TARGET="rules:#page#aluno#cadastrarAlunoRoot.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#indexFinanceiro.xhtml"
  PATH="/page/aluno/indexFinanceiro.xhtml" SHAPE="352,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#indexFinanceiro.xhtml:0"
   NAME="item" PATH="/page/aluno/indexFinanceiro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#cadastrarAluno.xhtml"
  PATH="/page/aluno/cadastrarAluno.xhtml" SHAPE="496,192,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#cadastrarAluno.xhtml:0"
   NAME="item" PATH="/page/aluno/cadastrarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="exibirAluno::#page#aluno#exibirAluno.xhtml"
    NAME="output" PATH="/page/aluno/exibirAluno.xhtml"
    TARGET="rules:#page#aluno#exibirAluno.xhtml" TITLE="exibirAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#page#aluno#index.xhtml"
    NAME="output1" PATH="/page/aluno/index.xhtml"
    TARGET="rules:#page#aluno#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerContrato.xhtml"
    NAME="output2" PATH="/page/aluno/removerContrato.xhtml"
    TARGET="rules:#page#aluno#removerContrato.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="indexFinanceiro::#page#aluno#indexFinanceiro.xhtml"
    NAME="output3" PATH="/page/aluno/indexFinanceiro.xhtml"
    TARGET="rules:#page#aluno#indexFinanceiro.xhtml"
    TITLE="indexFinanceiro" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#removerContrato.xhtml"
  PATH="/page/aluno/removerContrato.xhtml" SHAPE="880,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#removerContrato.xhtml:0"
   NAME="item" PATH="/page/aluno/removerContrato.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#professor#index.xhtml"
  PATH="/page/professor/index.xhtml" SHAPE="312,384,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#professor#index.xhtml:0" NAME="item"
   PATH="/page/professor/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#professor#cadastrarProfessor.xhtml"
    NAME="output" PATH="/page/professor/cadastrarProfessor.xhtml"
    TARGET="rules:#page#professor#cadastrarProfessor.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#turma#index.xhtml"
  PATH="/page/turma/index.xhtml" SHAPE="304,280,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#turma#index.xhtml:0" NAME="item"
   PATH="/page/turma/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#turma#cadastrarTurma.xhtml"
    NAME="output" PATH="/page/turma/cadastrarTurma.xhtml"
    TARGET="rules:#page#turma#cadastrarTurma.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#turma#cadastrarTurma.xhtml"
  PATH="/page/turma/cadastrarTurma.xhtml" SHAPE="496,304,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#turma#cadastrarTurma.xhtml:0"
   NAME="item" PATH="/page/turma/cadastrarTurma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#turma#index.xhtml"
    NAME="output" PATH="/page/turma/index.xhtml"
    TARGET="rules:#page#turma#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#professor#visualizarAluno.xhtml"
  PATH="/page/professor/visualizarAluno.xhtml" SHAPE="552,448,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#professor#visualizarAluno.xhtml:0"
   NAME="item" PATH="/page/professor/visualizarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#professor#index.xhtml"
    NAME="output" PATH="/page/professor/index.xhtml"
    TARGET="rules:#page#professor#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#avaliacao#index.xhtml"
  PATH="/page/avaliacao/index.xhtml" SHAPE="288,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#avaliacao#index.xhtml:0" NAME="item"
   PATH="/page/avaliacao/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#avaliacao#cadastrarAvaliacao.xhtml"
    NAME="output" PATH="/page/avaliacao/cadastrarAvaliacao.xhtml"
    TARGET="rules:#page#avaliacao#cadastrarAvaliacao.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#calendario#index.xhtml"
  PATH="/page/calendario/index.xhtml" SHAPE="320,512,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#calendario#index.xhtml:0" NAME="item"
   PATH="/page/calendario/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#calendario#cadastrarEvento.xhtml" NAME="output"
    PATH="/page/calendario/cadastrarEvento.xhtml"
    TARGET="rules:#page#calendario#cadastrarEvento.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#calendario#cadastrarEvento.xhtml"
  PATH="/page/calendario/cadastrarEvento.xhtml" SHAPE="528,520,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#calendario#cadastrarEvento.xhtml:0"
   NAME="item" PATH="/page/calendario/cadastrarEvento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#calendario#index.xhtml"
    NAME="output" PATH="/page/calendario/index.xhtml"
    TARGET="rules:#page#calendario#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#professor#alunosProfessor.xhtml"
  PATH="/page/professor/alunosProfessor.xhtml" SHAPE="321,11,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#professor#alunosProfessor.xhtml:0"
   NAME="item" PATH="/page/professor/alunosProfessor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#professor#visualizarAluno.xhtml" NAME="output"
    PATH="/page/professor/visualizarAluno.xhtml"
    TARGET="rules:#page#professor#visualizarAluno.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#admin#listarUsuarios.xhtml"
  PATH="/page/admin/listarUsuarios.xhtml" SHAPE="736,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#admin#listarUsuarios.xhtml:0"
   NAME="item" PATH="/page/admin/listarUsuarios.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#admin#cadastrarUsuario.xhtml" NAME="output"
    PATH="/page/admin/cadastrarUsuario.xhtml"
    TARGET="rules:#page#admin#cadastrarUsuario.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#secretaria#exAlunos.xhtml"
  PATH="/page/secretaria/exAlunos.xhtml" SHAPE="851,311,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#secretaria#exAlunos.xhtml:0" NAME="item"
   PATH="/page/secretaria/exAlunos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#recado#index.xhtml"
  PATH="/page/recado/index.xhtml" SHAPE="32,392,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#recado#index.xhtml:0" NAME="item"
   PATH="/page/recado/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#recado#cadastrarRecado.xhtml" NAME="output"
    PATH="/page/recado/cadastrarRecado.xhtml"
    TARGET="rules:#page#recado#cadastrarRecado.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#canceladas.xhtml"
  PATH="/page/aluno/canceladas.xhtml" SHAPE="840,192,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#canceladas.xhtml:0" NAME="item"
   PATH="/page/aluno/canceladas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#admin#cadastrarUsuario.xhtml"
  PATH="/page/admin/cadastrarUsuario.xhtml" SHAPE="944,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#professor#cadastrarProfessor.xhtml"
  PATH="/page/professor/cadastrarProfessor.xhtml" SHAPE="536,384,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#aluno#cadastrarAlunoRoot.xhtml"
  PATH="/page/aluno/cadastrarAlunoRoot.xhtml" SHAPE="880,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#recado#cadastrarRecado.xhtml"
  PATH="/page/recado/cadastrarRecado.xhtml" SHAPE="192,416,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#aluno#removerAluno.xhtml"
  PATH="/page/aluno/removerAluno.xhtml" SHAPE="624,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#aluno#exibirAluno.xhtml"
  PATH="/page/aluno/exibirAluno.xhtml" SHAPE="752,160,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#avaliacao#cadastrarAvaliacao.xhtml"
  PATH="/page/avaliacao/cadastrarAvaliacao.xhtml" SHAPE="488,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#index.xhtml" PATH="/page/index.xhtml"
  SHAPE="128,32,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#aula#index.xhtml"
  PATH="/page/aula/index.xhtml" SHAPE="32,721,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aula#index.xhtml:0" NAME="item"
   PATH="/page/aula/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aula#cadastrarAula.xhtml"
    NAME="output" PATH="/page/aula/cadastrarAula.xhtml"
    TARGET="rules:#page#aula#cadastrarAula.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aula#cadastrarAula.xhtml"
  PATH="/page/aula/cadastrarAula.xhtml" SHAPE="240,993,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aula#cadastrarAula.xhtml:0" NAME="item"
   PATH="/page/aula/cadastrarAula.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#aula#index.xhtml" NAME="output"
    PATH="/page/aula/index.xhtml" TARGET="rules:#page#aula#index.xhtml"
    TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#usuario#index.xhtml"
  PATH="/page/usuario/index.xhtml" SHAPE="600,736,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#usuario#index.xhtml:0" NAME="item"
   PATH="/page/usuario/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="entrar::#page#usuario#assistirAula3.xhtml"
    NAME="output" PATH="/page/usuario/assistirAula3.xhtml"
    TARGET="rules:#page#usuario#assistirAula3.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#usuario#indexInfantil.xhtml"
  PATH="/page/usuario/indexInfantil.xhtml" SHAPE="336,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#usuario#indexInfantil.xhtml:0"
   NAME="item" PATH="/page/usuario/indexInfantil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="entrar::#page#usuario#assistirAula3.xhtml"
    NAME="output" PATH="/page/usuario/assistirAula3.xhtml"
    TARGET="rules:#page#usuario#assistirAula3.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#usuario#aulasporsemana.xhtml"
  PATH="/page/usuario/aulasporsemana.xhtml" SHAPE="352,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#usuario#aulasporsemana.xhtml:0"
   NAME="item" PATH="/page/usuario/aulasporsemana.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="entrar::#page#usuario#assistirAula3.xhtml"
    NAME="output" PATH="/page/usuario/assistirAula3.xhtml"
    TARGET="rules:#page#usuario#assistirAula3.xhtml" TITLE="entrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#usuario#assistirAula3.xhtml"
  PATH="/page/usuario/assistirAula3.xhtml" SHAPE="624,1233,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#secretaria#index.xhtml"
  PATH="/page/secretaria/index.xhtml" SHAPE="336,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#secretaria#index.xhtml:0" NAME="item"
   PATH="/page/secretaria/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listagemAlunos::#page#aluno#index.xhtml"
    NAME="output" PATH="/page/aluno/index.xhtml"
    TARGET="rules:#page#aluno#index.xhtml" TITLE="listagemAlunos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemTurmas::#page#turma#index.xhtml"
    NAME="output1" PATH="/page/turma/index.xhtml"
    TARGET="rules:#page#turma#index.xhtml" TITLE="listagemTurmas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemProfessores::#page#professor#index.xhtml" NAME="output2"
    PATH="/page/professor/index.xhtml"
    TARGET="rules:#page#professor#index.xhtml"
    TITLE="listagemProfessores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemAvaliacoes::#page#avaliacao#index.xhtml" NAME="output3"
    PATH="/page/avaliacao/index.xhtml"
    TARGET="rules:#page#avaliacao#index.xhtml"
    TITLE="listagemAvaliacoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemEventos::#page#calendario#index.xhtml" NAME="output4"
    PATH="/page/calendario/index.xhtml"
    TARGET="rules:#page#calendario#index.xhtml" TITLE="listagemEventos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#page#secretaria#index.xhtml:1" NAME="item1"
   PATH="/page/secretaria/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listagemAlunosAtrasadosQuantidade::#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
    NAME="output"
    PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml"
    TARGET="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
    TITLE="listagemAlunosAtrasadosQuantidade" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemAlunosAtrasadosMes::#page#secretaria#devedoresSelecionadosMes.xhtml"
    NAME="output1"
    PATH="/page/secretaria/devedoresSelecionadosMes.xhtml"
    TARGET="rules:#page#secretaria#devedoresSelecionadosMes.xhtml"
    TITLE="listagemAlunosAtrasadosMes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="verdevedor::#page#aluno#cadastrarAluno.xhtml" NAME="output2"
    PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="verdevedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#secretaria#devedoresSelecionadosMes.xhtml"
  PATH="/page/secretaria/devedoresSelecionadosMes.xhtml"
  SHAPE="576,1537,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#devedoresSelecionadosMes.xhtml:0"
   NAME="item" PATH="/page/secretaria/devedoresSelecionadosMes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dashboard::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="dashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
  PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml"
  SHAPE="576,1201,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml:0"
   NAME="item"
   PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dashboard::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="dashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#financeiro#baixaManual.xhtml"
  PATH="/page/financeiro/baixaManual.xhtml" SHAPE="304,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#financeiro#baixaManual.xhtml:0"
   NAME="item" PATH="/page/financeiro/baixaManual.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="veraluno::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="veraluno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#financeiro#extratoBancario.xhtml"
  PATH="/page/financeiro/extratoBancario.xhtml" SHAPE="304,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#financeiro#extratoBancario.xhtml:0"
   NAME="item" PATH="/page/financeiro/extratoBancario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarExtrato::#page#financeiro#cadastrarExtratoBancario.xhtml"
    NAME="output" PATH="/page/financeiro/cadastrarExtratoBancario.xhtml"
    TARGET="rules:#page#financeiro#cadastrarExtratoBancario.xhtml"
    TITLE="editarExtrato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#financeiro#cadastrarExtratoBancario.xhtml"
  PATH="/page/financeiro/cadastrarExtratoBancario.xhtml"
  SHAPE="448,1537,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#financeiro#cadastrarExtratoBancario.xhtml:0"
   NAME="item" PATH="/page/financeiro/cadastrarExtratoBancario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="indexExtrato::#page#financeiro#extratoBancario.xhtml"
    NAME="output" PATH="/page/financeiro/extratoBancario.xhtml"
    TARGET="rules:#page#financeiro#extratoBancario.xhtml"
    TITLE="indexExtrato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
